.center {
	text-align: center;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}

.no-style-list {
	list-style-type: none;
}
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.center-vertical {
	position: relative;
	top: 50%;
}
.dark-overlay {
	content: "";
	z-index: 0;
	
	background: none repeat 0 0 rgba(30, 30, 30, 0.5);
}
.absolute-one-hundred-size {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
ul {
	list-style-type: none;
}