body {
	margin: 0 auto;
	font-size: @basic-font-size;
	font-family: @font-family;
	background: #fff;	
	border-top: none;
	border-bottom: none;
	margin-top: 98px;
	@media all and (min-width: 768px) {
		margin-top: 74px;
	}
}
.container {
	margin: 0 auto;
	max-width: 1000px;
}

header {
	z-index: 10000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: block;
	.clearfix;
	background: #fff;
	border-bottom: 1px solid @header-color;
	.logo {
		display: block;
		.center;
		height: 74px;
	}
	nav {
		display: block;
		.center;		
		ul {
			padding: 0;	
			li {
				display: inline;				
				padding: 3px 5px;
				margin: 0;
				a {
					color: @header-color;
					font-size: 1em;
				}			
				&:hover {
					background: @header-color;
					border-radius: 10px;
					a {
						color: #fff;
						text-decoration: none;
					}
				}
			}
		}
	}
	@media all and (min-width: 768px) {
		.logo {
			float: left;
		}
		nav {
			float: right;
			line-height: 74px;
			ul {				
				li {
					
					&:hover {
						border-radius: 10px;
					}
				}
			}
		}
	}
}
article {
	margin: 15px 5px;
}
.blaty {
	margin-top: 94px;
}
.slider {
	margin:  0;
	margin-top: 85px;
	border-bottom: 1px solid @header-color;
	.main-slide-1 {
		background-image: url('../images/slider/img1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 190px 0;
	}
	.main-slide-2 {
		background-image: url('../images/slider/img2.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 190px 0;		
	}
	.main-slide-3 {
		background-image: url('../images/slider/img3.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 190px 0;

	}
	.container {
		width: 100%;

	}
}
.main-slider-content {
		background: rgba(255, 255, 255, 0.5);
		color: lighten(@header-color, 15%);		
		z-index: 1;
		padding: 5px 0;
		font-family: Pangolin, sans-serif;

		.center;
		h1 {
			font-size: 28px;
			line-height: 28px;
			font-weight: 400;
		}
		p {
			font-size: 18px;
			line-height: 1;
		}
}

.section-title {
	font-size: 28px;
	.center;	
	margin: 0 auto 5px;
	font-family: Pangolin, sans-serif;
	color: lighten(@header-color, 20%);
}
.section-content {
	padding: 15px 10px;
}

.about {
	.section-content {
		text-align: justify;
		font-size: 12px;
		i {
			color: @header-color;
		}
		@media all and (min-width: 768px ) {
			font-size: 17px;
			.center;
		}
	}
}
.offer {
	background: @second-bg;
	margin: 0;
	.col-sm-4 {
		.center;
		max-width: 380px;
		margin: 0 auto;
	}
	.item {
		
		border: 1px solid @header-color;
		padding: 10px;
		margin: 5px;
		
	}
	h3 {
		font-size: 20px;
		margin: 0;
		padding: 0;
	}
	img {
		width: 100%;
		height: 250px;
		display: block;
		margin-bottom: 10px;
		border: 1px solid @header-color;
	}
	a {
		margin-top: 10px;		
		background: @header-color;
		border: none;
		color: white;
	}
	.more-button {
	padding: 3px 6px;
	border-radius: 9px;
	&:hover {
		text-decoration: none;
		padding: 4px 9px;
		border: 1px solid @header-color;
		background: white;
		color: @header-color;
		}
	}
}
.contact {
	background: #fff;
}
.partners {
	.slider2 {
		height: 80px;
		margin: auto;
		.slide {
			img {
				max-height: 60px;
				margin-top: auto;
			}
		}
	}
}
footer {
	.footer-main {
		background: #ccc;
		border-top: 1px solid lighten(@header-color, 20%);
		.col-sm-4 {
			.center;
			padding: 0 3%;
			@media all and (min-width: 768px) {
				.left;
			}
		}
		h4 {
			color: lighten(@header-color, 20%);
		}		
		ul {			
			li {
				padding: 9px 3px;
				border-top: 1px solid darken(#ccc, 10%);
				&:first-child {
					border-top: none;
				}
				i {
					font-size: 24px;
					margin-right: 5px;
				}
				span {
					font-size: 18px;
				}
				a {
					color: #000;
					&:hover {
						color: @accent-color;
					}
				}
			}
		}
	}
	.footer-copy {
		background: darken(#ccc, 10%);
		text-align: center;
		padding: 8px;
	}
}